<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>Elige tu Propia Aventura</title>
</head>

<body class="body">
    <h1 class="titulo">Elige tu Propia Aventura</h1>

    <p class="parrafo"><strong>Es un día cualquiera, afuera hay una tormenta asi que decidiste sentarte en el sillón del living para disfrutar de una buena película. <br>
    De repente, las luces del living se apagan, es extraño pero decides revisar el interruptor de la luz pero al levantarte ves lo que parece ser una figura alta y oscura con extremidades exageradamente largas y una sonrisa perturbadora. <br> 
    No lo piensas dos veces y decides...</strong> <br>
    </p>

    <div class="tabla">
        <table>
            <tr>
                <th><a class="links" href="habitacion.html">Correr a tu habitación</a></th>
                <th><a class="links" href="baño.html">Correr hacia el baño</a></th>
            </tr>

            <tr>
                <th><a href="habitacion.html"><img class="imagen" src="https://images.hive.blog/0x0/http://www.lavanguardia.com/r/GODO/LV/p3/WebSite/2016/08/10/Recortada/img_msanoja_20160810-185604_imagenes_lv_getty_istock_23952012_small-k7z--656x437@LaVanguardia-Web.jpg" alt=""></a></th>
                <th><a href="baño.html"><img class="imagen" src="https://media.istockphoto.com/id/108219342/photo/disturbing-toilet.jpg?s=612x612&w=0&k=20&c=ojvU7q57i8zvEl1qV_uoD25CucelSN4zs46GI8Fy0Pw=" alt=""></a></th>
            </tr>
        </table>
    </div>
</body>
</html>